apiVersion: apps/v1
kind: Deployment
metadata:
  name: uijgeodg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uijgeodg
  template:
    metadata:
      labels:
        app: uijgeodg
    spec:
      containers:
      - image: okteto.dev/uijgeodg:latest
        name: uijgeodg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8b49c065-df76-4d2c-92be-a7e0a0c9bb29"
        - name: Vless_Path
          value: "/vl5dfrt5"
        - name: Vmess_UUID
          value: "8b49c065-df76-4d2c-92be-a7e0a0c9bb29"
        - name: Vmess_Path
          value: "/vmsdet6"
        - name: Share_Path
          value: "/v2link"
