apiVersion: apps/v1
kind: Deployment
metadata:
  name: zgbnoei
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zgbnoei
  template:
    metadata:
      labels:
        app: zgbnoei
    spec:
      containers:
      - image: okteto.dev/zgbnoei:latest
        name: zgbnoei
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "29da2678-abc0-41e6-92d0-65f10f4634f4"
        - name: Vless_Path
          value: "/vl5dfrt5"
        - name: Vmess_UUID
          value: "29da2678-abc0-41e6-92d0-65f10f4634f4"
        - name: Vmess_Path
          value: "/vmsdet6"
        - name: Share_Path
          value: "/v2link"
