apiVersion: apps/v1
kind: Deployment
metadata:
  name: awpdwe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awpdwe
  template:
    metadata:
      labels:
        app: awpdwe
    spec:
      containers:
      - image: okteto.dev/awpdwe:latest
        name: awpdwe
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "9c9c4d45-9330-4104-a628-658b6ba27db5"
        - name: Vless_Path
          value: "/vl5dfrt5"
        - name: Vmess_UUID
          value: "9c9c4d45-9330-4104-a628-658b6ba27db5"
        - name: Vmess_Path
          value: "/vmsdet6"
        - name: Share_Path
          value: "/v2link"
